<!DOCTYPE html>
<html>
<head>
 <title>page title</title>
 <style>
     body{
         background-color: indigo ;
        text-align: center;
    padding:50px;
    margin:10px;
     }
     #main{
         float: left;
         margin-left: 1px;
         border: 2px solid black;
         height: 100px;
         width: 80px;
     }
     #container{
         background-color: pink;
         height: 500px;
         width: 900px;
         padding:90px;
         margin:auto;
        
     }

.mytextbox{
    border-radius: 45px;
    font-size: 25px;
    border: 1px solid ;
    background-color: green;
    color:white;
}
#footer{
    
    color:white;

}
 </style>
 </head>
  <body>
      <div id="main">
          <img src="logo2.png" alt="Logo" height="100px" width="50px"/>
          
          </div>
      <div id="container">
          <h1 >Employee Id</h1>
      <input type="text"  placeholder="UserName"/>
      </br><br>
      <input type="text"  placeholder="Password"/>
      </br><br>
      <input type="checkbox"><a href="#"> Remember Username</a>
      </br>
    <a href="#"> Lost your password?</a>
      </br><br>
    <input type="text" class="mytextbox" placeholder="Login to Employee Id"/>
      </br><br>
      </div>
<div id="footer">
    <p>Copyright © 2016 QuickHRM All rights Reserved</p>

    </div>

  </body>
</html>